@import "../../assets/css/colors.scss";

.footer {
  margin-top: 90px;
  padding: 30px 50px 20px;
}

.footerGrid {
  display: grid;
  grid-template-columns: 400px 1fr 400px;
  gap: 50px 90px;
}

.footerGridItems {
  text-align: left;
}

.footerGridItems img {
  width: 200px;
}

.footerGridItems p {
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 34px;
  color: #ffffff;
}

.footer_social {
  display: flex;
  column-gap: 25px;
  margin-left: 10px;
  margin-top: 8px;
}

.footer_social a {
  display: inline-block;
  color: #ffffff;
  background: #2b4434;
  border-radius: 5px;
  padding: 5px 10px 3px;
  font-size: 16px;
}

.footerGridItems h5 {
  font-style: normal;
  font-weight: 600;
  font-size: 20px;
  line-height: 24px;
  color: #ffffff;
  margin-bottom: 30px;
}

.footerGridItems p {
  margin-bottom: 0px;
  font-size: 13px;
}

.footerGridItemsFlex {
  display: flex;
  align-items: center;
  column-gap: 10px;
  margin-bottom: 10px;
}

.footerGridItemsFlex:last-child {
  align-items: flex-start;
  column-gap: 10px;
}

.footerGridItemsFlex:last-child i {
  display: block;
  margin-bottom: -40px;
}

.footer .topHeaderRight {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 30px;
}

.footerImage {
  display: flex;
  justify-content: center;
  align-items: center;
  column-gap: 20px;
}

.footerImage img:first-child {
  width: 33px;
}

.footerImage img:last-child {
  width: 255px;
}

.footerCopyRight {
  margin-top: 50px;
}

@media screen and (max-width: 1550px) {
  .footer {
    padding: 30px 30px 20px;
  }

  .footerGrid {
    display: grid;
    grid-template-columns: 290px 1fr 270px;
    gap: 50px 90px;
  }

  .footerImage img:first-child {
    width: 30px;
  }

  .footerImage img:last-child {
    width: 230px;
  }
}

@media screen and (max-width: 1200px) {
  .footer {
    margin-top: 0px;
    padding: 20px 20px 20px;
  }

  .footerGrid {
    display: grid;
    grid-template-columns: 290px 1fr 270px;
    gap: 40px;
  }

  .footerImage img:first-child {
    width: 30px;
  }

  .footerImage img:last-child {
    width: 230px;
  }
}

@media screen and (max-width: 1050px) {
  .footer {
    padding: 20px 40px 20px;
  }

  .footerGrid {
    display: block;
  }

  .footerGridItems {
    margin-bottom: 40px;
  }

  .footerGridItems img {
    margin-left: -20px;
  }

  .footer_social {
    column-gap: 20px;
    margin-left: 0px;
  }

  .footerImage img:first-child {
    width: 30px;
  }

  .footerImage img:last-child {
    width: 230px;
  }
}

@media screen and (max-width: 780px) {
  .footerGridItems {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  .footerGridItems img {
    width: 240px;
  }

  .footerGridItems p {
    font-size: 15px;
    text-align: center;
  }

  .footerGridItems h5 {
    font-size: 24px;
  }
}

@media screen and (max-width: 600px) {
  .footer {
    padding: 20px 18px 20px;
  }

  .footer .topHeaderRight a {
    white-space: nowrap;
  }

  .footerImage img:first-child {
    width: 26px;
  }

  .footerImage img:last-child {
    width: 200px;
  }
}
